# MICROSERVICE
STAGE=development
MS_NAME=ms-users

# DATABASE
DB_HOST=database
DB_PASS=docker
DB_USER=root
DB_PORT=3306
DB_DB=shorter-users

# JWT
JWT_KEY=v18Dg0h2GDO2nI2gNxufE7635OWZ2Czq
JWT_SECRET=secret